{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "env": {
    "VITE_API_URL": "@vite_api_url"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
